[00:04.95]洛魂 - 桥边姑娘
[00:06.20]作词：海伦
[00:08.20]作曲：海伦
[00:17.20]暖阳下我迎芬芳
[00:20.96]是谁家的姑娘
[00:24.95]我走在了那座小桥上
[00:27.96]你抚琴奏忧伤
[00:31.95]桥边歌唱的小姑娘
[00:34.20]你眼角在流淌
[00:35.70]你说一个人在逞强
[00:39.95]一个人念家乡
[00:42.70]风华模样你落落大方
[00:47.45]坐在桥上我听你歌唱
[00:56.71]我说桥边姑娘你的芬芳
[01:03.21]我把你放心上
[01:06.70]刻在了我心膛
[01:09.95]桥边姑娘你的忧伤
[01:15.95]我把你放心房
[01:19.71]不想让你流浪
[01:37.95]暖阳下的桥头旁
[01:40.95]有这样一姑娘
[01:43.96]她有着长长的乌黑发
[01:47.20]一双眼明亮
[01:49.95]姑娘你让我心荡漾
[01:53.20]小鹿在乱撞
[01:56.45]你说无人在身旁
[01:59.46]一个人在流浪
[02:02.70]风华模样你落落大方
[02:08.45]坐在桥上我听你歌唱
[02:17.45]我说桥边姑娘你的芬芳
[02:24.45]我把你放心上
[02:27.71]刻在了我心膛
[02:31.45]桥边姑娘你的忧伤
[02:36.96]我把你放心房
[02:39.95]不想让你流浪
[03:39.95]未经许可,不得翻唱或使用